# Recommendation_For_Movie_Service

./: Recommendation_For_Movie_Service.sln
Business/: Business.csproj  PagedModel.cs
Business/DiContainer/: CustomExtensions.cs
Business/Interfaces/: ILoginService.cs  IMovieService.cs  IMovieVoteService.cs  IRabbitMqService.cs  IRecommendationService.cs
Business/Manager/: IRabbitMqManager.cs  LoginManager.cs  MovieManager.cs  MovieVoteManager.cs  RecommendationManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EntityFrameworkRepository.cs
EmailService/: EmailService.csproj  MailSender.cs
RFM.Helper/: AppSettingsJson.cs  RFM.Helper.csproj
RFM.Helper/Enums/: EnumExtentions.cs  Enums.cs
RFM.Helper/Hangfire/: Hangfirehelper.cs  TmdbListResponse.cs
RFM.Helper/Properties/: launchSettings.json
RFMdata/: RFM.Data.csproj  RFM.DataAccess.csproj
RFMdata.entity/: RFM.Data.Entity.csproj  RFM.Entities.csproj
RFMdata.entity/Conrete/: BaseEntity.cs  EmailAction.cs  EmailConfiguration.cs  Movies.cs  MoviesEntity.cs  Moviesvote.cs  TmdbListResponseEntity.cs  User.cs
RFMdata.entity/EntityModel/: BaseEntity.cs  EmailAction.cs  EmailConfiguration.cs  MovieVoteEntity.cs  MoviesEntity.cs  TmdbListResponse.cs  TmdbListResponseEntity.cs  UserEntity.cs
RFMdata.entity/Properties/: launchSettings.json
RFMdata.entity/RequestModels/: LoginRequest.cs  MailRequest.cs  MovieDetailRequest.cs  MovieListRequest.cs  MovieVoteRequest.cs  RecommendationRequest.cs
RFMdata.entity/ResponseModels/: LoginResponse.cs  MovieDetailResponse.cs  MovieListResponse.cs  MovieVoteResponse.cs  RecommendationResponse.cs
RFMdata/Conrete/: LoginDal.cs  MovieVoteDal.cs  MoviesDal.cs  RecommendationDal.cs
RFMdata/Conrete/EntityFramework/Context/: DataContext.cs
RFMdata/Context/: DataContext.cs
RFMdata/Interfaces/: ILoginDal.cs  IMovieDal.cs  IMovieVoteDal.cs  IRecommendationDal.cs
RFMdata/Migrations/: 20230222065204_MyMigration.Designer.cs  20230222065204_MyMigration.cs  20230222102206_MyMigration1.Designer.cs  20230222102206_MyMigration1.cs  20230224051901_MyFirstMigration.Designer.cs  20230224051901_MyFirstMigration.cs  DataContextModelSnapshot.cs
RFMdata/Model/: EmailAction.cs  Movies.cs  Moviesvote.cs  User.cs
RFMdata/Repository/: EmailRepository.cs  LoginRepository.cs  MovieRepository.cs  RecommendationRepository.cs
RabbitMqClient/: QueueCliet.cs
RabbitMqCunsomer/: EmailSending.cs  Program.cs  RabbitMqCunsomer.csproj  appsettings.json
Recommendation_For_Movie_Service/: Program.cs  Recommendation_For_Movie_Service.csproj  appsettings.json
Recommendation_For_Movie_Service/Controllers/: AuthController.cs  HomeController.cs  MovieController.cs  MovieListController.cs  MovieVoteController.cs  RecommendationController.cs
Recommendation_For_Movie_Service/Hangfire/: Hangfirehelper.cs
Recommendation_For_Movie_Service/Properties/: launchSettings.json
Recommendation_For_Movie_Service/Services/: IMailService.cs
Recommendation_For_Movie_Service_/Controllers/: HomeController.cs
Recommendation_For_Movie_Service_/Models/: ErrorViewModel.cs
Recommendation_For_Movie_Service_/Properties/: launchSettings.json
Recommendation_For_Movie_Service_/Views/: _ViewImports.cshtml
Recommendation_For_Movie_Service_/Views/Shared/: _Layout.cshtml
Test_RecommendationProject/: TestRecommendationService.cs  Test_RecommendationProject.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
